/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  /* margin-top: 12px; */
  background: #09587c;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
  border-radius: 1rem;
}
.btn-cont{
  font-size:1.8rem;
  border-radius: 1rem;
}
button:hover {
  background: #27394e;
}

/* Nav Section With HERO */


.main-head {
  background: rgb(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  position: sticky;
  top: 0px;
  z-index: 13;
  
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  opacity: 1;
  
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

ul li a{
  cursor:pointer;
  padding: 1rem;
  border-radius:1rem;
  transition: 0.2s;
}
ul li a{
  text-decoration: none;
  color: #ffffff;
  height: 100%;
}
ul li a:hover{
  text-decoration: none;
  color: #000000;
}

ul li a:hover{
  color: #faf9f9;
  background-color: #09587c;
}
.logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.st-vh {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)),url("./img/robert-bock-cV4qkkorDFY-unsplash.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
}
.hero {
  min-height: 90vh;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

.wrapper {
  display: flex;
  margin-bottom: 4.5rem;
}

.wrapper .first-text {
  font-size: 7.5vh;
  color: #fff;
  margin-right: 1rem;
}



.multi{
  font-weight: 500;
  color: #00a2ed;
  text-transform: capitalize;
  font-size: 7.5vh;
  height: 7.5vh;
  transition: 0.2s;
}
.typed-cursor{
  display: none;
}
/* Locations SECTION */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/nick-fewings-v3F5gFBRwCA-unsplash.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  /* Optional 
  text-decoration-thickness: 0.5rem;
  */
}

.locations-head h3 {
  padding: 4rem 0rem;
  /* background: linear-gradient(#131c27, #663b34); */ 
  /* background-clip: text;
  -webkit-text-fill-color: transparent;*/
  font-style: 2rem;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 65vh;
  opacity: 0.7;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

/*                             Cloud Animation */

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

/*                           Benefits section*/

.benefits-head {
  background: #343c44;
  padding: 1rem;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.benefits-head h1 {
  padding: 2rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 95vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
  line-height: 1.8;
}

.card-icon {
  background: #27394e;
}







.benefits-head {
  background: #343c44;
  padding: 1rem;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.benefits-head h1 {
  padding: 2rem;
}

#aboutus{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./img/david-rodrigo-Fr6zexbmjmc-unsplash.jpg");
    color: white;
}

/* about us */

.about-head {
  background: #343c44;
  padding: 1rem;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;


}

.about-head h1 {
  padding: 2rem;
}

.about-cont{
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 90vh;
  /* align-items: center; */
  justify-content: center;
  padding-top: 6rem;
  flex-wrap: wrap;
}
.about-cont p{
  font-size:2.5rem;
  text-align: center;
}



/* Contact Section */




/* Contact Section */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./img/selcuk-sarikoz-RlqNZ4C6UVg-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;;
}

.contact-details{
  min-width: 50vh;
  min-height: 100vh;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  padding:0 6.5rem;
  padding-top: 7rem;
  color:white;
}
.con-name{
  font-weight: 900;
  font-size:3rem;
  /* margin: 2rem 0; */
  text-align: center;
  margin-bottom: 2.5rem;
  
}
.con-name span{
  color: #10709d;
}
.contact-details .headings{
  font-weight:900;
  color: #10709d;
  margin-top: 1.5rem;
}
.contact-details img{
  /* margin: auto; */
  width:16rem;
  height:16rem;
}

.cont{
  font-weight: 500;
  font-size: 2rem;
}
.forrm{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50vh;
  min-height: 100vh;
  flex: 1 1;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 80%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

/* Footer Section */

footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h3 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: end;
  align-items: center;
}

/* Button focus to make website accessible */

button:focus {
  background: #2c3f57;
  outline-style: solid;
  outline-color: cornflowerblue;
}

/* Media Query */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  nav {
    /* text-align: center; */
  }

  .hamburger {
    display: block;
    cursor:pointer;
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background: #efefef;
    margin: 6px 0;
  }
  .logo{
    flex:2 1 16rem
  }
  nav ul{
    /* display: none; */
    height:0;
    z-index: -1;
    position: absolute;
    top: 0vh;
    left: 0;
    right: 0;
    width:100vw;
    background: black;
    opacity: 0;
    transition:0.2s;
    display: block;
    text-align: center;
     /* width: fit-content; */
     padding-top: 100px;
    /* margin: 80px auto 0 auto; */
    transition: 0.5s;
    overflow: hidden;
    /* color: white; */
  }
  .navul.active {
    height:90vh;
    /* z-index: 0; */
    top:10vh;
    opacity: 0.8;
  }
  nav ul li{
    margin: 3rem;
  }
  nav ul li a{
    color :white
  }
  #logo {
    padding: 2rem;
  }

  .cloud {
    height: 40rem;
    pointer-events: none;
  }

  .moving-cloud-1 {
    z-index: -1;
    
  }

  .moving-cloud-2 {
    z-index: -2;
    top:11%
  }

  .locations-head h3 {
    /* background: rgba(19, 28, 39, 0.9);
    -webkit-text-fill-color: white; */
  }

  .form-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  footer h5 {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 550px){
  .wrapper .first-text, .wrapper span{
    font-size: 4vh;
  }
  footer ul {
    justify-content: center;
  }
  .about-cont p{
    font-size: 2rem;
  }
}